SERVER_PORT = 8080
SECRET_ACCESS_KEY ="SECRET"
SECRET_REFRESH_KEY="REFRESH"
DBDATA_ACCESS_KEY="aes-128-cbc"
DBDATA_PASSWORD_KEY="DBDATA_PASSWORD_KEY"
REACT_APP_SECRET_ACCESS_KEY="SECRET"
EMAIL_USER="remotel.healthcare@gmail.com"
EMAIL_PASSWORD="waravqvkvxrlzemk"
SECRET_ACCESS_KEY="SECRET_ACCESS_KEY"
